alcohol - sidr - delicious - u - 10 - 100.0
berry - cherry - tasty - djirngj - 10 - 10.0
berry - watermelon - mmmm tasty  - Kherson - 13 - 100.0
dairy products - milk - mu - cow - 20 - 60.0
dairy products - butter - to bread - crazy cow - 23 - 90.0
dairy products - cheese - sliced - cow - 2 - 17.0
diana tsisaruk  - heroin - notsafe - hxhyhdy - 222 - 300.0
documents - dyploma of kyiv-mohyla academy - треба вчитись - Kvit S. M. - 1 - 10000.0
kyrienko fans - vikiv dyrda - fan - Halychyna - 1 - 99.0
kyrienko fans - ira rachok - fan - Pryluky - 1 - 99.0
kyrienko fans - diana tsisaruk - fan - Volyn - 1 - 99.0
